<!DOCTYPE html>
<html
  lang="fr"
  class="is-smooth-scroll-compatible is-loaded is-ready has-scroll-init has-scroll-smooth"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="short icon" href="./assets/img/logo.jpg">
    <link rel="stylesheet" href="./assets/lib/locomotive-scroll.min.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <script src="https://kit.fontawesome.com/00c6d49ed1.js" crossorigin="anonymous" defer></script>
  </head>
  <body>
    
    <div data-scroll-container>
      <header data-scroll id="header">
        <div class="links" id="links2">
          <a href="#portfolio" data-scroll-to>portfolio</a>
          <a href="./assets/lib/Alexandre_Leriche_CV.pdf" target="_blank">CV</a>
          
        </div>
        <div class="wrapper">
          <div data-scroll class="appear" id="h1-wrapper">
            <h1 data-scroll data-scroll-speed="4" data-scroll-position="left">
              Alexandre Leriche
            </h1>
          </div>
        </div>
        <div data-scroll data-scroll-repeat="true" class="wrapper" id="color">
          <div data-scroll class="appear" id="h2-1">
            <h2
              data-scroll
              data-scroll-speed="6"
              data-scroll-direction="horizontal"
              data-scroll-position="left"
            >
              Développeur
            </h2>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear" id="h2-2">
            <h2
              data-scroll
              data-scroll-speed="-6"
              data-scroll-direction="horizontal"
              data-scroll-position="left"
            >
              Front-end
            </h2>
          </div>
        </div>
        <div class="scroll-wrapper">
          <p data-scroll data-scroll-speed="-3" data-scroll-position="top">
            please scroll
          </p>
        </div>
      </header>

      <section class="about">
        <div data-scroll data-scroll-speed="-1" class="img1-wrapper">
          <div class="img img1"></div>
        </div>
        <div data-scroll data-scroll-speed="3" class="h2-wrapper">
          <h2>À propos</h2>
        </div>
        <p>
          Après avoir travaillé plusieurs années en tant que pâtissier dont 10 ans à mon compte, j'ai choisi de changer de voie et de me tourner vers le développement web, une passion qui a rapidement pris le dessus.<br>J'ai été naturellement attiré par le frontend et les langages de haut niveau, ainsi que par l'intégration de design et l'importance de l'expérience utilisateur. Mon sens de la communication et mon empathie sont des atouts que je souhaite valoriser au sein d'une équipe.<br>Je suis curieux, optimiste et ouvert d'esprit, et j'aime échanger avec compassion et humilité. Mon objectif est de devenir un développeur expérimenté, de participer à des projets valorisants et d'évoluer dans une entreprise en adéquation avec mes valeurs. 
        </p>
      </section>

      <div data-scroll class="line-wrapper">
        <div class="line"></div>
      </div>
      
      <section class="skills">
        <h2 class="title">
          <span data-scroll data-scroll-speed="1">E</span>
          <span data-scroll data-scroll-speed="0">x</span>
          <span data-scroll data-scroll-speed="1">p</span>
          <span data-scroll data-scroll-speed="2">e</span>
          <span data-scroll data-scroll-speed="0">r</span>
          <span data-scroll data-scroll-speed="1">t</span>
          <span data-scroll data-scroll-speed="2">i</span>
          <span data-scroll data-scroll-speed="1">s</span>
          <span data-scroll data-scroll-speed="0">e</span>
        </h2>

        <div class="wrapper">
          <div data-scroll class="appear">
            <p
              data-scroll
              data-scroll-speed="-2"
              data-scroll-direction="horizontal"
            >
              JavaScript
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p
              data-scroll
              data-scroll-speed="1"
              data-scroll-direction="horizontal"
            >
              React
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p
              data-scroll
              data-scroll-speed="-6"
              data-scroll-direction="horizontal"
            >
              CSS/SASS
            </p>
          </div>
        </div>
        <div class="wrapper">
          <div data-scroll class="appear">
            <p
              data-scroll
              data-scroll-speed="3"
              data-scroll-direction="horizontal"
            >
              SEO
            </p>
          </div>
        </div>
      </section>
      
      <div data-scroll class="line-wrapper">
        <div class="line"></div>
      </div>

      <section class="portfolio" id="portfolio">
        <h2 class="title">
          <span data-scroll data-scroll-speed="1">P</span>
          <span data-scroll data-scroll-speed="0">o</span>
          <span data-scroll data-scroll-speed="1">r</span>
          <span data-scroll data-scroll-speed="2">t</span>
          <span data-scroll data-scroll-speed="0">f</span>
          <span data-scroll data-scroll-speed="1">o</span>
          <span data-scroll data-scroll-speed="2">l</span>
          <span data-scroll data-scroll-speed="1">i</span>
          <span data-scroll data-scroll-speed="0">o</span>
        </h2>
        <div class="projects-container">
          
          <div data-scroll data-scroll-speed="1" class="project" id="p3">
            
            <img src="./assets/img/project/kasa.webp" alt="agence de locations d'appartements entre particuliers" />
            <div class="project-infos">
              <a href="https://alexandreleriche141282.github.io/kasa" target="_blank">Kasa</a>
              <p>2024</p>
              <div class="icon">
                <img src="./assets/img/icon-stack/react-2.svg" alt="" id="icon">
                <img src="./assets/img/icon-stack/sass-1.svg" alt="" id="icon">
                <img src="./assets/img/icon-stack/nodejs-icon.svg" alt="" id="icon">
                <img src="./assets/img/icon-stack/html-1.svg" alt="" id="icon">
              </div>
            </div>
            
          </div>
          <div data-scroll data-scroll-speed="1" class="project" id="p2">
            <img src="./assets/img/project/patisserie-salon-de-the.webp" alt="pâtisserie et salon de thé au Mans" />
            <div class="project-infos">
              <a href="https://www.dessertsparjulienherman.fr/" target="_blank">Pâtisserie</a>
              <p>2024</p>
              <div class="icon">
                <img src="./assets/img/icon-stack/html-1.svg" alt="" id="icon">
                <img src="./assets/img/icon-stack/sass-1.svg" alt="" id="icon">
              </div>
              
            </div>
          </div>
          <div data-scroll data-scroll-speed="1" class="project" id="p1">
            <img src="./assets/img/project/le-resto.webp" alt="site vitrine de restaurant" />
            <div class="project-infos">
              <a href="https://alexandreleriche141282.github.io/le-resto/" target="_blank">The Resto</a>
              <p>2023</p>
              <div class="icon">
                <img src="./assets/img/icon-stack/html-1.svg" alt="" id="icon">
                <img src="./assets/img/icon-stack/css-3.svg" alt="" id="icon">
              </div>
            </div>
          </div>
          <div data-scroll class="project" id="p2">
            <img src="./assets/img/project/boulangerie-patisserie.webp" alt="boulangerie-pâtisserie dans le maine et loire" />
            <div class="project-infos">
              <a href="https://alexandreleriche141282.github.io/laFourneeDePierre/" target="_blank">Pâtisserie</a>
              <p>2023</p>
              <div class="icon">
                <img src="./assets/img/icon-stack/html-1.svg" alt="" id="icon">
                <img src="./assets/img/icon-stack/sass-1.svg" alt="" id="icon">
              </div>
            </div>
          </div>
          <div data-scroll class="project" id="p3">
            <img src="./assets/img/project/la-montagne.webp" alt="blog de voyages" />
            <div class="project-infos">
              <a href="https://alexandreleriche141282.github.io/LaMontagne/" target="_blank">La Montagne</a>
              <p>2023</p>
              <div class="icon">
                <img src="./assets/img/icon-stack/html-1.svg" alt="" id="icon">
                <img src="./assets/img/icon-stack/css-3.svg" alt="" id="icon">
              </div>
            </div>
          </div>
        </div>
      </section>

      <div data-scroll class="line-wrapper">
        <div class="line"></div>
      </div>

      <footer>
        <div class="contact">
          <div class="wrapper">
            <div data-scroll class="appear">
              <p>Vous avez un projet ?</p>
            </div>
          </div>
          <div class="wrapper">
            <div data-scroll class="appear" id="l2">
              <p>
                Je serai ravi d'en
                <a href="mailto:alexandreleriche141282@gmail.com">discuter</a>
              </p>
            </div>
          </div>
          <div class="wrapper">
            <div data-scroll class="appear" id="l3">
              <p>avec vous</p>
            </div>
          </div>
          <div
            data-scroll
            data-scroll-speed="7"
            data-scroll-position="bottom"
            class="img-wrapper"
          >
            <div class="img img2">
              <img src="./assets/img/tasse-café.jpg" id="cup" alt="tasse à café">
              <a href="https://github.com/AlexandreLeriche141282" target="_blank"><i class="fa-brands fa-github" ></i></a>
              <a href="https://www.linkedin.com/in/alexandre-leriche-1b16b9248/" target="_blank"><i class="fa-brands fa-linkedin" ></i></a>
              <a href="mailto:alexandreleriche141282@gmail.com"><i class="fa-regular fa-envelope"></i></a>
            </div>
          </div>
        </div>
      
        <!-- Formulaire -->
        <div class="contact-form">
          
          <form id="validation" method="post" action="https://formspree.io/f/xkndyaqg">
            <label for="name"></label>
            <input type="text" id="name" name="firstname" placeholder="nom *" required>
    
            <label for="sujet"></label>
            <input type="text" id="sujet" name="sujet" placeholder="sujet *" required>
    
            <label for="emailAddress"></label>
            <input id="email" type="email" name="email" placeholder="email *" required>
    
            <label for="tel"></label>
            <input type="tel" id="telephone" name="telephone" placeholder="téléphone">
    
    
            <label for="message"></label>
            <textarea id="message" name="message" placeholder="message *"
              required></textarea>
    
            <input type="submit" value="Envoyer" id="inputButton">
    
          </form>
        </div>
      </footer>
      
     
    </div>
    <script src="./assets/lib/locomotive-scroll.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
